# ISUMS_Maintenance-Service_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/isums/maintainservice/: MaintainServiceApplication.java
src/main/java/com/isums/maintainservice/configurations/: GrpcClientConfig.java  GrpcTokenInterceptor.java  I18nConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  OpenApiStripServersConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/isums/maintainservice/controllers/: InspectionController.java  MaintenanceExecutionController.java  MaintenanceJobController.java  PeriodicInspectionPlanController.java  PlanHouseController.java
src/main/java/com/isums/maintainservice/domains/dtos/: ApiError.java  ApiResponse.java  ApiResponses.java  CreateInspectionRequest.java  InspectionDto.java  IssueQuoteDto.java  UpdateInspectionRequest.java
src/main/java/com/isums/maintainservice/domains/dtos/MaintainJobDTO/: CreateMaintainRequest.java  MaintenanceJobDto.java  MaintenanceJobStaffDto.java
src/main/java/com/isums/maintainservice/domains/dtos/MaintenanceExecution/: CreateExecutionRequest.java  ExecutionDto.java
src/main/java/com/isums/maintainservice/domains/dtos/PlanDTO/: CreatePlanRequest.java  PlanDetailDto.java  PlanDto.java
src/main/java/com/isums/maintainservice/domains/dtos/PlanHouseDTO/: AddHousesRequest.java  PlanHouseDto.java
src/main/java/com/isums/maintainservice/domains/entities/: ChecklistTemplate.java  InspectionJob.java  MaintenanceChecklistItem.java  MaintenanceExecution.java  MaintenanceImage.java  MaintenanceJob.java  MaintenanceJobHistory.java  PeriodicInspectionPlan.java  PlanHouse.java
src/main/java/com/isums/maintainservice/domains/enums/: ChecklistResult.java  FrequencyType.java  InspectionStatus.java  InspectionType.java  JobAction.java  JobStatus.java  JobType.java
src/main/java/com/isums/maintainservice/domains/events/: AssetConditionEvent.java  JobCreatedEvent.java  JobEvent.java  JobNeedRescheduleEvent.java  JobRescheduledEvent.java  JobScheduledEvent.java  RelocationReportedEvent.java  RelocationReviewedEvent.java  SlotEvent.java
src/main/java/com/isums/maintainservice/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  LocalizedException.java  NotFoundException.java
src/main/java/com/isums/maintainservice/infrastructures/abstracts/: InspectionJobService.java  MaintenanceExecutionService.java  MaintenanceJobHistoryService.java  MaintenanceJobService.java  PeriodicInspectionPlanService.java
src/main/java/com/isums/maintainservice/infrastructures/gRpc/: HouseClientsGrpc.java  MaintenanceGrpcImpl.java  QuoteClientsGrpc.java  UserClientsGrpc.java
src/main/java/com/isums/maintainservice/infrastructures/i18n/: MaintenanceMessageKeys.java  MaintenanceTranslationBackfillRunner.java  MessageTranslator.java
src/main/java/com/isums/maintainservice/infrastructures/kafka/: AssetConditionProducer.java  JobEventProducer.java  SlotProducer.java
src/main/java/com/isums/maintainservice/infrastructures/listeners/: JobScheduledEventListeners.java  RelocationEventListener.java
src/main/java/com/isums/maintainservice/infrastructures/mappers/: InspectionMapper.java  MaintenanceMapper.java  PlanMapper.java
src/main/java/com/isums/maintainservice/infrastructures/repositories/: InspectionJobRepository.java  MaintenanceExecutionRepository.java  MaintenanceJobHistoryRepository.java  MaintenanceJobRepository.java  PeriodicInspectionPlanRepository.java  PlanHouseRepository.java
src/main/java/com/isums/maintainservice/services/: InspectionJobServiceImpl.java  MaintenanceExecutionServiceImpl.java  MaintenanceJobHistoryServiceImpl.java  MaintenanceJobServiceImpl.java  PeriodicInspectionPlanServiceImpl.java  QuoteAdapter.java  S3ServiceImpl.java  TranslationAutoFillService.java
src/main/java/common/i18n/: TranslationMap.java  TranslationMapConverter.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V20260425_1570__maintenance_job_history_translations.sql
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_vi.properties
src/test/java/com/isums/maintainservice/: MaintainServiceApplicationTests.java
src/test/java/com/isums/maintainservice/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/isums/maintainservice/infrastructures/gRpc/: MaintenanceGrpcImplTest.java
src/test/java/com/isums/maintainservice/infrastructures/listeners/: JobScheduledEventListenersTest.java  RelocationEventListenerTest.java
src/test/java/com/isums/maintainservice/services/: InspectionJobServiceImplTest.java  MaintenanceExecutionServiceImplTest.java  MaintenanceJobHistoryServiceImplTest.java  MaintenanceJobServiceImplTest.java  PeriodicInspectionPlanServiceImplTest.java
src/test/resources/: application-test.properties
